spring.application.name=Spring-Bank
# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/banking_system?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=9090


# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

